<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\destroyFarElements.cs">
    <Files>
      <File FileName="Assets\destroyFarElements.cs" Line="8" Column="27" />
      <File FileName="Assets\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Antagonism\Scripts\RestartOnOutOfScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\WindParticles.cs" Line="1" Column="1" />
      <File FileName="Assets\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\destroyFarElements.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>