<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Action.cs">
    <Files>
      <File FileName="Assets\Action.cs" Line="35" Column="60" />
      <File FileName="Assets\MouseDebug.cs" Line="10" Column="30" />
      <File FileName="Assets\CameraScript.cs" Line="18" Column="36" />
      <File FileName="Assets\Antagonism\Scripts\RestartOnOutOfScreen.cs" Line="14" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>