<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Leap\LeapUnityHandController.cs" Line="16" Column="50" />
      <File FileName="Assets\SimplePlatform.cs" Line="13" Column="18" />
      <File FileName="Assets\CameraScript.cs" Line="56" Column="50" />
      <File FileName="Assets\DestroyOnTime.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>