<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Leap\LeapUnityBridge.cs">
    <Files>
      <File FileName="Assets\Scripts\Leap\LeapUnityBridge.cs" Line="154" Column="17" />
      <File FileName="Assets\Scripts\Leap\LeapUnityHandController.cs" Line="79" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>