<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\SepiaToneEffect.cs" Line="8" Column="2" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\SepiaToneEffect.shader" Line="14" Column="8" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\MotionBlur.cs" Line="30" Column="6" />
      <File FileName="Assets\Standard Assets\Image Effects (Pro Only)\_Sources\Shaders\MotionBlur.shader" Line="1" Column="1" />
      <File FileName="Assets\MainNPC.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessController.cs" Line="30" Column="20" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="85" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>