<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainNPC.cs">
    <Files>
      <File FileName="Assets\LeapFingerColliderController.cs" Line="51" Column="39" />
      <File FileName="Assets\LeapControllerOffset.cs" Line="7" Column="2" />
      <File FileName="Assets\MouseDebug.cs" Line="14" Column="11" />
      <File FileName="Assets\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="28" Column="25" />
      <File FileName="Assets\Scripts\Leap\LeapFingerCollisionDispatcher.cs" Line="36" Column="1" />
      <File FileName="Assets\MainNPC.cs" Line="80" Column="4" />
      <File FileName="Assets\Antagonism\Scripts\RestartOnOutOfScreen.cs" Line="15" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>